body{
    min-width: 750px;
    max-width: 900px;
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    background-color: #e7e7e7;

    font-family: "Microsoft YaHei",arial, georgia, verdana, simsun, helvetica, sans-serif;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    display: inline-block;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 10rem;
    height: 58px;
    line-height: 58px;

    background-color: #ffffff;

    font-size: 16px;

    display: flex;


    div{
        flex: 1;
        img{
            width: 32px;
            vertical-align: middle;
            margin-right: 6px;
        }
    }

    div:nth-child(1){
        text-align: center;
    }
    div:nth-child(2){
        text-align: right;
        margin-right: 1rem;
    }
}

section{

    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;

    margin-top: 68px;
    margin-bottom: 30px;
    padding: 20px 100px;

    background-color: rgba(0,149, 255, .3);
    font-size: 16px;

    label{
        display: block;
        line-height: 40px;
    }
    input[type=radio],input[type=checkbox]{
        margin: 4px;

    }

    > p:first-child{
        font-size: 28px;
        color: white;
        font-weight: 600;
        align-self: center;
    }
    div>p{
        font-size: 18px;
    }
    button{
        margin-top: 50px;
        align-self: center;
        width: 60px;
        font-size: 24px;
        border: 0;
        padding: 5px;
        background-color: #e7e7e7;
        color: rgba(0,149, 255, .6);
        border-radius: 10px;
        &:hover{
            cursor: pointer;
            background-color:  rgba(0,149, 255, .6);
            color: #ffffff;
        }
        &:focus{
            outline: 0;
        }
    }
}

.toTop{
    position: fixed;
    bottom: 150px;
    right: 50%;
    transform: translateX(510px);

    width: 32px;
    height: 32px;

    background: url(../imges/uparrow.png) no-repeat;
    background-size: 100% 100%;

    border: 5px solid #bfbfbf;
    border-radius: 50%;

    cursor: pointer;
}
.toBottom{
    position: fixed;
    bottom: 90px;
    right: 50%;
    transform: translateX(510px);

    width: 32px;
    height: 32px;

    background: url(../imges/downarrow.png) no-repeat;
    background-size: 100% 100%;

    border: 5px solid #bfbfbf;
    border-radius: 50%;

    cursor: pointer;
}

.process{
    position: fixed;
    top: 150px;
    right: 50%;
    transform: translateX(490px);
    overflow: hidden;

    width: 30px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 12px;

    *{
        margin: 0;
        padding: 0;
    }
    background-color: #fff;

    border-radius: 20px;

    p:nth-child(1){
        width: 100%;
        // height: 100px;
        border-radius: 20px;
        background-color: rgba(0,149, 255, .3);
    }
}